// This is Gate One's Terminal application settings file.
{
    // "*" means "apply to all users" or "default"
    "*": {
        "terminal": { // These settings apply to the "terminal" application
            "commands": {
		    "term": {"command": "/bin/bash -l", 
		             "description": "Open a terminal running the bash shell."},
		    "IPython": {"command": "/bin/bash -l -c \"ipython --pylab\"", 
		             "description": "Open a terminal running ipython."}
			},
            "default_command": "term",
            "dtach": true,
            "environment_vars": {"TERM": "xterm-256color"},
            "session_logging": true,
            "syslog_session_logging": false
        }
    }
}
